.suggestions {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  transform: translateY(100%);
  padding-bottom: 10px;
  background: transparent;
  z-index: 3;
}

.inner {
  background: #fff;
  box-shadow: 0px 5px 5px -5px rgba(34, 60, 80, 0.6);
  padding: 10px 0;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}

.list {
  max-height: 350px;
  overflow-x: hidden;
  overflow-y: auto;
}

.point {
  & {
    padding: 10px;
  }

  &:hover {
    background: #b1ec52;
    cursor: pointer;
  }
}
