.component {
  & {
    display: inline-flex;
    cursor: pointer;
  }
  .input {
    position: absolute;
    z-index: -1;
    opacity: 0;
  }
  .box {
    width: 20px;
    height: 20px;
    border-radius: 3px;
    border: 3px solid #8e8e8e;
    line-height: 0;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    flex-shrink: 0;
  }

  .input:checked + .box {
    background: url(./checkm.svg) 50% no-repeat;
  }
  &:hover {
    .box {
      background: lightgray;
    }
  }
}
.disabled {
}
.checked {
  &:hover {
    .box {
      background: transparent;
    }
  }
}
.focused {
}
.block {
  display: flex;
  width: 100%;
}

.label {
  color: #2d3031;
  font-size: 18px;
  font-weight: 300;
}
